day12_xml/src/cn/daofree/xml/schema/student.xsd

<?xml version="1.0"?>
<xsd:schema xmlns="a"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="a" elementFormDefault="qualified">

    <!--<!ELEMENT students (student*) >-->
    <xsd:element name="students" type="studentsType"/>

    <xsd:complexType name="studentsType">
        <xsd:sequence>
            <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!--<!ELEMENT student (name,age,sex)>-->
    <!--<!ELEMENT sex (#PCDATA)>-->
    <!--<!ELEMENT age (#PCDATA)>-->
    <!--<!ATTLIST student number ID #REQUIRED>-->
    <xsd:complexType name="studentType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="age" type="ageType" />
            <xsd:element name="sex" type="sexType" />
        </xsd:sequence>
        <xsd:attribute name="number" type="numberType" use="required"/>
    </xsd:complexType>


    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="male"/>
            <xsd:enumeration value="female"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ageType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="156"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="numberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="daofree_\d{4}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
